.card {
  margin-bottom: 1rem;
  display: block;
  position: relative;
  padding: 24px;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
}
.card-media > * {
  width: calc(100% + 48px);
  margin: 0 -24px 16px -24px;
}
.card-content {
  display: block;
  margin-bottom: 16px;
}
.card-actions {
  margin-left: -16px;
  margin-right: -16px;
  padding: 8px 0;
}
