{
  "name": "todos-poc-ui-master",
  "author": "Mahesh Bodas",
  "licence": "MIT",
  "version": "1.0.0",
  "description": "An Web application to view / update Todo's. User can use drag drop to rearrange Todo's order. Infinite scroll Grid",
  "homepage": "https://todos-poc-ui-master.herokuapp.com",
  "copyright": "Copyright 2021 Mahesh Bodas",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:MaheshBodas/todos-poc-ui-master.git"
  },
  "scripts": {
    "startprod": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {    
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.31",
    "@material-ui/data-grid": "^4.0.0-alpha.29",
    "@material-ui/icons": "^5.0.0-alpha.28",
    "@material-ui/styled-engine": "5.0.0-alpha.26",
    "@material-ui/styles": "^4.11.3",
    "@material-ui/types": "5.1.8",
    "@material-ui/unstyled": "5.0.0-alpha.31",
    "@material-ui/utils": "^5.0.0-alpha.14",
    "@material/theme": "^11.0.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "ag-grid-community": "^25.2.1",
    "ag-grid-react": "^25.2.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "enzyme": "^3.11.0",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "material-icons": "^0.6.4",
    "moment": "^2.27.0",
    "npm": "^7.7.4",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.3",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.3",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "4.0.3",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/__tests__/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
